# 300CEM-Android-project

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tkivilius/projectapp/: ProgramUI_test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkivilius/projectapp/: AddItemFrag.java  DetailDisplay.java  FileHandler.java  ListFrag.java  MainActivity.java  NotificationPublisher.java
app/src/main/res/drawable/: background_with_shadow.xml
app/src/main/res/layout/: activity_detail_display.xml  activity_main.xml  fragment_add.xml  fragment_list.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tkivilius/projectapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
